<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/Add_Page"
        android:icon="@drawable/ic_add_new_page"
        android:title="Insert New Page"
        app:showAsAction="ifRoom"
        />
    <item android:id="@+id/Save"
        android:icon="@drawable/ic_save_button"
        android:title="Save"
        app:showAsAction="ifRoom"
        />

</menu>