<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/Insert_Image"
        android:icon="@drawable/ic_add_photo"
        android:title="Insert Image"
        app:showAsAction="ifRoom"
    />
    <item android:id="@+id/Insert_Link"
        android:icon="@drawable/ic_attach_link"
        android:title="Insert Link"
        app:showAsAction="ifRoom"
        />
    <item android:id="@+id/Edit_Text"
        android:icon="@drawable/ic_edit_text"
        android:title="Edit Text"
        app:showAsAction="ifRoom"
        />

</menu>